
@*<table class="table table-striped table-condensed" id="grdDemo">
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.InputText)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.TranslationType)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.TranslatedText)
            </th>
        </tr>

        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.InputText)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.TranslationType)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.TranslatedText)
                </td>
            </tr>
        }

    </table>*@




@*<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />*@
@*@section scripts{*@
@*@Scripts.Render("~/bundles/jqueryval")*@

@*<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>*@


@*<script>
    $(document).ready(function () {
        $("#grdDemo").DataTable();
    })*@

                //function activatejQueryTable() {
                //    $("#grdDemo").DataTable();
                //}

                //$(function () {
                //    activatejQueryTable();
                //});

@*</script>
    }*@

@*<link href="~/Scripts/datatables.css" rel="stylesheet" />
    <link href="~/Scripts/dt-global_style.css" rel="stylesheet" />*@


@*<script src="~/Scripts/datatables.js"></script>*@
@*<script>
        $(document).ready(function () {
            $('#grdDemo').DataTable({
                "processing": true,
                "serverSide": true,
                "filter": true,
                "orderMulti": false,
                "pageLength": 5,
                "ajax": {
                    "url": "/Home/ViewAllRecords",
                    "type": "POST",
                    "datatype": "json"
                },
                "columns": [
                    { "data": "Id", "autoWidth": true },
                    { "data": "InputText", "autoWidth": true },
                    { "data": "TranslationType", "autoWidth": true },
                    { "data": "TranslatedText", "autoWidth": true }
                ]
            })
        })
    </script>*@
@*<script src="~/Scripts/demo.js"></script>*@

